export default {
  header: {
    title: 'Поиск в Telegram',
    login: 'Вход',
    logout: 'Выход',
    usermenu: 'Меню пользователя',
    setting: 'Настройки',
    commands: 'Команды',
  },
  pages: {
    settings: {
      batch_size: 'Размер пакета',
      concurrent_requests: 'Одновременные запросы',
      retry_times: 'Количество попыток',
      max_takeout_retries: 'Максимальное количество попыток извлечения',
      config_error: 'Ошибка загрузки конфигурации: {error}',
      number_is_nan: '{fieldname} должно быть числом',
      number_lt_min: '{fieldname} должно быть больше {min}',
      number_gt_max: '{fieldname} должно быть меньше {max}',
      save_success: 'Настройки успешно сохранены',
      save_config_error: 'Ошибка сохранения: {error}',
      reset_config: 'Настройки восстановлены до последнего сохраненного состояния',
      settings: 'Настройки',
      edit: 'Редактировать',
      cancel: 'Отмена',
      save: 'Сохранить',
      loading: 'Загрузка настроек...',
      database_settings: 'Настройки базы данных',
      host: 'Хост',
      port: 'Порт',
      username: 'Имя пользователя',
      password: 'Пароль',
      database_name: 'Имя базы данных',
      message_settings: 'Настройки сообщений',
      path_settings: 'Настройки путей',
      session_path: 'Путь к сессии',
      media_path: 'Путь к медиа',
      api_settings: 'Настройки API',
      telegram_api: 'Telegram API',
      api_id: 'ID API',
      api_hash: 'Хэш API',
      phone_number: 'Номер телефона',
      embedding: 'Встраивание',
      provider: 'Поставщик',
      model: 'Модель',
      api_key: 'Ключ API',
      api_base_url: 'Базовый URL API',
    },
    index: {
      chats: 'Чаты',
      loading: 'Загрузка...',
      private_chats: 'Личные чаты',
      last_message: 'Последнее сообщение: {date}',
      group_chats: 'Групповые чаты',
      messages_count: '{count} сообщений',
      id: 'ID: {id}',
      channels: 'Каналы',
      not_chats_found: 'Чаты не найдены',
    },
    commands: {
      export: 'Экспорт',
      import: 'Импорт',
      sync: 'Синхронизация',
      watch: 'Наблюдение',
      command_manage: 'Управление командами',
    },
    page_404: {
      page_not_found: 'Страница не найдена',
      return_to_home: 'Вернуться на главную',
    },
    login: {
      connection_status_close: 'Соединение с сервером прервано. Пожалуйста, обновите страницу и попробуйте снова.',
      enter_code: 'Пожалуйста, введите код подтверждения',
      enter_2fa_code: 'Пожалуйста, введите код двухфакторной аутентификации',
      alert_two_verify_code: 'Для завершения входа необходимо ввести пароль двухэтапной аутентификации.',
      login_failure: 'Не удалось начать вход, пожалуйста, попробуйте снова.',
      verify_code_submit_error: 'Ошибка отправки кода подтверждения.',
      two_step_verify_failure: 'Ошибка двухэтапной проверки.',
      connection_success: 'Подключение успешно!',
      connect_to_telegram: 'Подключиться к Telegram',
      connect_to_your_telegram: 'Подключите свой аккаунт Telegram для синхронизации и экспорта сообщений.',
      connect_to_telegram_success: 'Успешно подключено к Telegram.',
      returning: 'Возврат...',
      connection_error: 'Ошибка подключения',
      phone_number: 'Номер телефона',
      code: 'Код подтверждения',
      password: 'Пароль',
      telegram_phone_number: 'Номер телефона Telegram',
      alert_telegram_phone_number: 'Пожалуйста, введите номер мобильного телефона, связанный с вашим аккаунтом Telegram, включая код страны.',
      sent_code_next_step: 'Telegram отправил код подтверждения на ваше устройство, пожалуйста, введите его для продолжения.',
      two_step_code: 'Пароль двухэтапной проверки',
      alert_two_step_code: 'Для завершения входа требуется ваш пароль двухэтапной аутентификации.',
      advanced_settings: 'Расширенные настройки',
      api_id: 'ID API',
      api_hash: 'Хэш API',
      alert_api: 'Если у вас есть собственный ключ API Telegram, введите его здесь. Если вы не уверены, оставьте поле пустым, чтобы использовать значение по умолчанию (значение в файле конфигурации).',
      send_code: 'Отправить код подтверждения',
      next_step: 'Следующий шаг',
      submit_code: 'Отправить подтверждение',
      go_back: 'Вернуться к предыдущему шагу',
      restart: 'Перезапустить',
      alert_api_hash: 'Пожалуйста, введите хэш API',
      alert_api_id: 'Пожалуйста, введите ID API',
      placeholder_two_step_code: 'Пожалуйста, введите пароль двухэтапной аутентификации.',
      placeholder_code: 'Пожалуйста, введите полученный код подтверждения.',
    },
  },
  component: {
    message_bubble: {
      photo: 'Фото',
      video: 'Видео',
      document: 'Документ',
      sticker: 'Стикер',
      media: 'Медиа',
      download: 'Скачать',
      id: 'ID: {id}',
    },
    command_status_panel: {
      running: 'Выполняется',
      waiting: 'Ожидание',
      completed: 'Завершено',
      failed: 'Ошибка',
      command_status: 'Статус команды',
      current_status: 'Текущий статус',
      in_preparation: 'В подготовке',
      error_message: 'Сообщение об ошибке:',
      command_success: 'Команда успешно выполнена!',
    },
    progress_bar: {
      progress: 'Прогресс',
    },
    search_select: {
      placeholder_searching: 'Поиск...',
      no_match: 'Нет подходящих вариантов',
      selected: 'Выбрано: {selected}',
    },
    export_command: {
      user_chat: 'Чат',
      group_chat: 'Группа',
      channels_chat: 'Каналы',
      text: 'Текст',
      photo: 'Фото',
      video: 'Видео',
      document: 'Документ',
      sticker: 'Стикер',
      other: 'Другое',
      preparation_guide: 'Руководство по подготовке',
      running: 'Выполняется',
      waiting: 'Ожидание',
      completed: 'Завершено',
      failed: 'Ошибка',
      not_connect: 'Пожалуйста, сначала подключитесь к Telegram, чтобы использовать функцию экспорта.',
      select_chat_v: 'Пожалуйста, выберите чат для экспорта.',
      select_one_chat: 'Пожалуйста, выберите хотя бы один тип сообщений.',
      preparing_for_export: 'Подготовка к экспорту...',
      export_task_started: 'Задача экспорта запущена',
      failure_export: 'Ошибка экспорта',
      export_error: 'Ошибка экспорта: {error}',
      unknown: 'Неизвестно',
      minutes: '{minutes}м{second}с',
      hours: '{hours}ч{minutes}м',
      per_second: '{per_second} Сообщений/Секунда',
      per_minute: '{per_minute} Сообщений/Минута',
      no_connect: 'Не подключено к Telegram',
      must_connect: 'Чтобы использовать функцию экспорта, сначала нужно подключиться к Telegram.',
      to_connect: 'Подключиться',
      export_settings: 'Настройки экспорта',
      chat_type: 'Тип чата',
      message_type: 'Тип сообщения',
      select_chat: 'Выбрать чат',
      placeholder_search: 'Поиск чатов',
      message_chat: 'Тип сообщения',
      export_method: 'Метод экспорта',
      incremental_export: 'Инкрементный экспорт (экспортировать только новые сообщения после последнего экспорта)',
      custom_id: 'Пользовательский начальный ID сообщения (опционально)',
      exporting: 'Экспортируется...',
      start_export: 'Начать экспорт',
      export_status: 'Статус экспорта',
      telegram_limit: 'Ограничение API Telegram... возобновление через {waitingTimeLeft} секунд.',
      current_state: 'Текущее состояние:',
      item: 'Элемент',
      total: 'Всего',
      export_detail: 'Детали экспорта',
      total_message: 'Общее количество сообщений:',
      processed_message: 'Обработанные сообщения:',
      failure_message: 'Неудавшиеся сообщения:',
      current_batch: 'Текущий пакет:',
      current_speed: 'Текущая скорость',
      estimated_remaining_time: 'Оставшееся время (примерно):',
      total_time: 'Общее затраченное время:',
      error_message: 'Сообщение об ошибке:',
      export_success: 'Экспорт завершен! Вы можете просмотреть экспортированные сообщения в базе данных.',
      placeholder_id: 'Начать экспорт с этого ID (оставьте пустым, чтобы начать с последнего сообщения)',
    },
    sync_command: {
      running: 'Выполняется',
      waiting: 'Ожидание',
      completed: 'Завершено',
      failed: 'Ошибка',
      prepare_sync: 'Подготовка к синхронизации',
      not_connect: 'Пожалуйста, сначала подключитесь к Telegram, чтобы использовать функцию экспорта.',
      prepare_sync_: 'Подготовка к синхронизации...',
      sync_error: 'Ошибка синхронизации.',
      sync_success: 'Синхронизация успешно запущена.',
      sync_failure: 'Ошибка синхронизации: {error}',
      data_sync: 'Синхронизация данных',
      sync_cloud: 'Синхронизируйте данные вашей сессии с облаком для обеспечения безопасности данных и доступа с разных устройств.',
      need_connect: 'Для выполнения операции синхронизации необходимо подключиться к Telegram.',
      connect_to_telegram: 'Подключиться к Telegram',
      start_sync: 'Начать синхронизацию',
      start_sync_new_message: 'Запуск синхронизации позволит получить последние данные сессии и папок из Telegram.',
      sync_status: 'Статус синхронизации',
      progress: 'Прогресс',
      sync_detail: 'Детали синхронизации',
      chat_sync: 'Синхронизация чатов:',
      folder_sync: 'Синхронизация папок:',
      error_message: 'Сообщение об ошибке:',
      sync_success_data: 'Синхронизация завершена! Ваши данные успешно синхронизированы.',
    },
  },
} as any
